<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<title>Общество с ограниченной ответственностью &laquo;Научно-производственный центр &laquo;Видикор&raquo;&raquo;</title>
</head>

<body>

<table width=100% height=100% border=0>
  <tr>
    <td width=100% height=100% align=center valign=middle>
	<u><b><i>Общество с ограниченной ответственностью &laquo;Научно-производственный центр "Видикор"&raquo;</i></b></u>
	<br /><b>Юридический адрес:</b> 620137, г. Екатеринбург, ул. Июльская, 19-137.
	<br /><b>Почтовый адрес:</b> 620027, г. Екатеринбург, ул. Короленко, д. 5, подъезд 1, оф. 3.
<!--
	<br /><b>Тел.:</b> 8(800) 1000-314, 8(967) 639-6969. <b>Тел./Факс:</b> 8(800) 2000-314.
-->
	<br />Email:</b> <a href="mailto:vpro@vidicor.ru">vpro@vidicor.ru</a>

	<br /><br /><b>ИНН / КПП:</b> 6670101414 / 667001001. <b>ОГРН:</b> 1056603774590 от 11.11.2005. <b>ОКПО</b> 65401000000.
	<br /><b>ОКВЭД</b> 62.01 &ndash; РАЗРАБОТКА КОМПЬЮТЕРНОГО ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ

	<br /><br /><b>Банковские реквизиты:</b>

		<table border=1 bgcolor=#ffffee>
		  <tr>
		    <td align=center valign=middle>
			<b>Р.с.: 40702810238030003147</b><br />
			<b>в Филиале &laquo;Екатеринбургский&raquo; АО &laquo;АЛЬФА-БАНК&raquo;</b> <small>(ИНН банка: 7728168971, ОГРН 1027700067328)</small><br />
			<b>БИК  046577964</b>,<br />
			К.с.: 30101810100000000964 <small>в ГРКЦ ГУ Банка России по Свердловской области</small><br />

	<!--br /><b>Р.с.:</b> 4070 2810 1120 1007 6731
	<br />в <u><b>Филиале &laquo;ГРАН&raquo; АКБ &laquo;Инвестбанк&raquo; (ОАО)</b></u> <small>(ИНН / КПП банка: 3900000866 / 667102001)</small>
	<br /><b>БИК  046577935</b>,
	<br /><b>К.с.:</b> 30101810100000000935 
	<br /><b>Адрес банка:</b> г.Екатеринбург, ул.&nbsp;Щербакова,&nbsp;д.47. -->
		    </td>
		  </tr>
		</table>

	<br /><b>Генеральный директор:</b> Прохоров Владимир Валентинович,
	<br />действует на основании Устава

	<p><b>DUNS - 682192465</b></p>
	<a href="-Registration-/">Учредительные документы</a>
    </td>
  </tr>
</table>

<hr />

<!--table width=100% height=100% border=0>
  <tr>
    <td width=100% height=100% align=center valign=middle>
	<u><b><i>Общество с ограниченной ответственностью «Научно-производственная корпорация "Видикор"»</i></b></u>
	<br /><b>Адрес:</b> 620027, г. Екатеринбург, ул. Короленко, д. 5, подъезд 1, оф.36.
	<br /><b>Тел.:</b> +7(922)200-8009. <b>Тел./Факс:</b> +7(343)382-0680.
	<br />Email:</b> <a href="mailto:vpro@vidicor.ru">abed@vidicor.ru</a>

	<br />
	<br /><b>ИНН / КПП:</b> 6678072170 / 667801001. <b>ОГРН:</b> 1169658060208.
	<br /><b>ОКПО:</b> 02680281. <b>ОКОГУ:</b> 4210014. <b>ОКАТО:</b> 65401368000. <b>ОКТМО:</b> 65701000001. <b>ОКФС:</b> 16. <b>ОКОПФ:</b> 12300.

	<br />
	<br /><b>Банковские реквизиты:</b>

		<table border=1 bgcolor=#ffffee>
		  <tr>
		    <td align=center valign=middle>
			<b>Р.с.: 40702810800020008965</b><br />
			<b>в Филиале № 6602 Банка ВТБ 24 (Публичное Акционерное Общество), ЕКАТЕРИНБУРГ</b><br />
			<b>БИК: 046577413</b>,<br />
			К.с.: 30101810965770000413<br />

		    </td>
		  </tr>
		</table>

	<br /><b>Генеральный директор:</b> Бедин Алексей Владимирович,
	<br />действует на основании Устава

    </td>
  </tr>
</table>

<hr /-->

<table height=100% align=center valign=middle>
  <tr>
    <td>
	<u><b><i>ООО &laquo;Видикор Санкт-Петербург&raquo;</i></b></u>
	<p><b>Адрес:</b> 190068 г. Санкт-Петербург, ул. Средняя Подьяческая д.15 лит А, пом 6-Н.
	<br><b>Тел.:</b> 8(921) 304-7273. <!-- Факс:</b> 8(800) 2000-314.-->
	<b>Email:</b> <a href="mailto:info@vidicorspb.com">info@vidicorspb.com</a></p>
	<p><b>ИНН / КПП:</b> 7838460827 / 783801001. <b>ОГРН:</b> 1117847240940</p>

	<p><b>Банковские реквизиты</b></p>
	<p><b>Р.с.:</b> 40702810510060747501<br />
	в <u><b>ОАО &laquo;Промсвязьбанк&raquo;</b></u>
	<br /><b>БИК  044030714</b>,
	<br /><b>К.с.:</b> 30101810300000000714
	<br />в ГРКЦ ГУ Банка России по г. Санкт-Петербургу
	<br>
	<p /><b>Генеральный директор</b> Ляшин Сергей Александрович,
	<br>действует на основании Устава
    </td>
  </tr>
</table>

<hr>

<table height=100% align=center valign=middle>
  <tr>
    <td>
	<u><b><i>ООО &laquo;Видикор-Столица&raquo;</i></b></u>
	<p><b>Адрес:</b> 115191 г. Москва, ул. Рощинская 2-я,4,,оф. 503.
<!--
	<br><b>Тел.:</b> 8(800) 1000-314. Факс:</b> 8(800) 2000-314.
-->
	<b>Email:</b> <a href=&laquo;mailto:vpro@vidicor.ru&laquo;>vpro@vidicor.ru</a></p>
	<p><b>ИНН / КПП:</b> 7725700059 / 783801001. <b>ОГРН:</b> 1107746610674</p>
	<p /><b>Генеральный директор:</b> Прохоров Владимир Валентинович,
	<br>действует на основании Устава

    </td>
  </tr>
</table>

<hr>

<table height=100% align=center valign=middle>
  <tr>
    <td>
	<u><b><i>Vidicor Canada INC.</i></b></u>
	<p><b><i>Address:</i></b> 133 Torresdale ave., app. 2007, Toronto, ON, M2R 3T2<br />
	<b>Email:</b> <a href=&laquo;mailto:vpro@vidicor.ru&laquo;>vpro@vidicor.ru</a></p>
	<b><i>Processing Type:</i></b> Corporations Canada<br />
	<b><i>Corporation name:</i></b> Vidicor Canada INC.<br />
	<b><i>Corporation №</i></b> 700621-7
    </td>
  </tr>
</table>

</body>

</html>